# fsharp-bolero-azure-ad

./: AzureAd.Bolero.sln  README.md
AzureAd.Bolero.Server/: AzureAd.Bolero.Server.fsproj  Startup.fs  appsettings.json
AzureAd.Bolero.Server/Pages/: _Host.cshtml
AzureAd.Bolero.Web/: AzureAd.Bolero.Web.fsproj  Main.fs  Msal.fs  Startup.fs
AzureAd.Bolero.Web/wwwroot/: main.html
